# Certs-Easy-API

./: pom.xml
.github/workflows/: pr.yml  prod-deploy.yml  uat-deploy.yml
Infra/environments/prod/: main.tf
Infra/environments/uat/: main.tf
Infra/modules/app/: main.tf
src/main/java/com/jsantos/certseasy/: CertsEasyApplication.java
src/main/java/com/jsantos/certseasy/adapters/controllers/: CertificadoFunction.java
src/main/java/com/jsantos/certseasy/adapters/dtos/: RequisicaoCertDTO.java  RespostaCertDTO.java
src/main/java/com/jsantos/certseasy/adapters/gateways/: CertificadoDynamoDbEntity.java  CloudflareR2Gateway.java  DynamoDbRepositorio.java
src/main/java/com/jsantos/certseasy/core/entities/: Certificado.java
src/main/java/com/jsantos/certseasy/core/usecases/: CriarCertificado.java
src/main/java/com/jsantos/certseasy/core/usecases/ports/: ArmazenamentoArquivos.java  RepositorioCertificado.java
src/main/java/com/jsantos/certseasy/infra/config/: AwsConfig.java  CoreInjectionConfig.java  DynamoDbConfig.java
src/main/resources/: application.yml
src/test/java/com/jsantos/certseasy/: CertsEasyApplicationTests.java
